{
  "name": "mailman-client",
  "version": "1.0.2",
  "private": true,
  "author": "Florian Kapfenberger <florian@kapfenbgerger.me>",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "file-size": "^1.0.0",
    "formik": "^0.11.11",
    "lodash": "^4.17.19",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.0",
    "react-toastify": "^4.1.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "typeface-roboto": "0.0.54",
    "yup": "^0.25.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "homepage": "http://localhost:4000/",
  "proxy": "http://localhost:4000",
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.9.2"
  }
}
